# dashclock-mailru-extenstion

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/instrumentTest/java/com/melnykov/dashclock/mailru/test/: AuthUtilTest.java  MailRuApiTest.java  SessionTest.java  TestConstants.java
src/instrumentTest/java/com/melnykov/dashclock/mailruextension/test/: AuthSessionTest.java  AuthTest.java  AuthUtilTest.java  MailRuApiTest.java  MailRuAuthSessionTest.java  MailRuWebServiceTest.java  SessionTest.java  TestConstants.java
src/instrumentTest/res/raw/: access_token_refresh_ok_response.json  error_response.json  unread_mail_count_ok_response.json
src/main/: AndroidManifest.xml
src/main/java/com/melnykov/dashclock/mailru/: MailRuExtension.java  MailRuExtensionApplication.java  Session.java
src/main/java/com/melnykov/dashclock/mailru/net/: MailRuApi.java  MailRuApiException.java
src/main/java/com/melnykov/dashclock/mailru/ui/: LoginActivity.java  SettingsActivity.java  SettingsFragment.java
src/main/java/com/melnykov/dashclock/mailru/util/: AuthUtil.java  Constants.java  NetworkUtil.java
src/main/java/com/melnykov/dashclock/mailruextension/: Auth.java  Constants.java  LoginActivity.java  MailRuExtension.java  MailRuExtensionApplication.java  MailRuWebService.java  Session.java
src/main/java/com/melnykov/dashclock/mailruextension/net/: MailRuApi.java  MailRuApiException.java  MailRuAuth.java  MailRuWebService.java
src/main/java/com/melnykov/dashclock/mailruextension/ui/: LoginActivity.java  SettingsActivity.java
src/main/java/com/melnykov/dashclock/mailruextension/util/: Auth.java  AuthUtil.java  Constants.java  NetworkUtil.java
src/main/res/layout/: activity_login.xml
src/main/res/values/: plurals.xml  strings.xml
src/main/res/values-ru/: plurals.xml  strings.xml
src/main/res/xml/: login_preferences.xml  preferences.xml
