buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.android.apps.dashclock:dashclock-api:+'
    compile 'com.github.kevinsawicki:http-request:5.5'
    compile 'com.jakewharton.timber:timber:2.0.+'

    instrumentTestCompile 'junit:junit:4.8.1'
    instrumentTestCompile 'com.squareup:fest-android:1.0.+'
    instrumentTestCompile 'com.squareup.okhttp:mockwebserver:1.2.+'
}

android {
    compileSdkVersion 19;
    buildToolsVersion '19'

    defaultConfig {
        testPackageName "com.melnykov.dashclock.mailruextension.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}